src/pages/about.html

<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/external/bootstrap/bootstrap-slider.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <title>About Us</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"><!-- / ========== header ========== \ !-->
        <header class="header">
          <div class="container">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
              <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            </div>
            <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
              <div class="contacts__left">
                <div class="contacts__icon"><i class="fa fa-phone"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
                  <div class="contacts__text_bottom">Miami, FL 33145</div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">1-866-257-2673</div>
                  <div class="contacts__text_bottom">info@goukapital.com</div>
                </div>
              </div>
            </div>
          </div>
        </header><!-- / ========== content ========== \ !--><!-- / ========== baner ========== \ !-->
        <section class="about-us main__banner_home">
          <div class="container">
            <section class="navigation">
              <nav class="main_nav navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav navbar-nav"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav navbar-nav"><a href="how-it-works.html" class="nav__link">How It Works</a></li>
                    <li class="nav navbar-nav"><a href="payday-loan.html" class="nav__link">Payday Loans</a></li>
                    <li class="nav navbar-nav"><a href="faq.html" class="nav__link">Faq</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Apply Online</a></li>
                    <li class="nav navbar-nav active"><a href="about.html" class="nav__link">About Us</a></li>
                    <li class="nav navbar-nav"><a href="contacts.html" class="nav__link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </section>
            <div class="col-md-7 panel_orange">
              <div class="panel__text">
                <div class="panel__title">
                  <h3>When banks say&nbsp<span class="bold">"NO"</span>, we say&nbsp<span class="bold">"YES!"</span></h3>
                </div>
                <div class="panel__subtitle">
                  Let our network of direct payday lenders
                  compete for your business today!
                </div>
              </div>
              <div class="panel__content">
                <div class="panel__desc">At LendNow we understand life can throw you a curve ball and put you in a situation where you need fast cash.If that situation does arise,know that yo can rely on LendNow if you need a payday loan to get you by untill your next payday. an installment loan to get you back on track. or a little loan to allow you to borrow a higher loan amount. Not only does LendNow provide you loan options,but also the ability to apply for a loan using the option that is most convenient to you. You can apply at a nearby store. The next time you need a quick cash, make LendNow your trusted lender.</div>
              </div>
              <div class="panel__button"><a href="#" class="btn btn-success">APPLY NOW</a></div>
            </div>
          </div>
        </section><!-- / ========== main content ========== \ !-->
        <section class="call-to-action green-bg about">
          <div class="container">
            <div class="col-md-8 cta__text_content">
              <div class="cta__text_title">What we believe in / Why We're in Business</div>
              <div class="cta__text_subtitle">Honesty. Transparency. Service. Support. And most of all, helping others in need</div>
            </div>
            <div class="col-md-4"><a href="#" class="btn btn-danger">APPLY NOW</a></div>
          </div>
        </section>
        <section class="customers__columns">
          <div class="container">
            <div class="customers__main-title">
              <h3>THOUSANDS OF HAPPY CUSTOMERS CAN’T BE WRONG!</h3>
            </div>
            <ul class="customers__list row">
              <li class="col-sm-4 customers__item">
                <div class="customers__item_content">
                  <div class="customers__pic"><img src="#" alt="" class="customer__img"></div>
                  <div class="customer__info">
                    <div class="customer__name">Stephen Hill</div>
                    <div class="customer__acc">CEO / FOUNDER</div>
                  </div>
                  <div class="customer__desc">
                    Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibu
                    lum enim, tincidunt massa sit, convallis ipsum pede augue quisque arcu, nunc distinctio.
                  </div>
                </div>
              </li>
              <li class="col-sm-4 customers__item">
                <div class="customers__item_content">
                  <div class="customers__pic"><img src="#" alt="" class="customer__img"></div>
                  <div class="customer__info">
                    <div class="customer__name">Walter McCoy</div>
                    <div class="customer__acc">Web Developer</div>
                  </div>
                  <div class="customer__desc">
                    Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibu
                    lum enim, tincidunt massa sit, convallis ipsum pede augue quisque arcu, nunc distinctio.
                  </div>
                </div>
              </li>
              <li class="col-sm-4 customers__item">
                <div class="customers__item_content">
                  <div class="customers__pic"><img src="#" alt="" class="customer__img"></div>
                  <div class="customer__info">
                    <div class="customer__name">Nora Jonas</div>
                    <div class="customer__acc">Marketing Strategist</div>
                  </div>
                  <div class="customer__desc">
                    Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibu
                    lum enim, tincidunt massa sit, convallis ipsum pede augue quisque arcu, nunc distinctio.
                  </div>
                </div>
              </li>
            </ul>
            <div class="more__info_btn"><a href="#" class="btn btn-danger">MORE REVIEWS HERE</a></div>
          </div>
        </section>
        <section class="strip_green">
          <div class="container">
            <div class="strip__title">When you need money fast, we're here to help</div>
            <div class="strip__text">Bad Credit, No Credit, No Problem</div>
          </div>
        </section>
        <section class="call-to-action cta_orange about">
          <div class="container">
            <div class="cta__text_title">Why We Believe Payday Loans Are Important</div>
            <div class="cta__text col-md-10 col-md-offset-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div class="cta__button"><a href="#" class="btn btn-success">APPLY NOW!</a></div>
          </div>
        </section>
        <section class="about__wide-section">
          <div class="container-fluid">
            <div class="col-md-4 wide-section__img"></div>
            <div class="col-md-6 col-md-offset-1 wide-section__content">
              <div class="ws__title">
                <h3>
                  Call, Click or Come In to
                  Get a Payday Loan
                </h3>
              </div>
              <div class="ws__desc">
                If you're in search of a payday loan, chances are you need cash fast.
                At Speedy Cash we want to make applying for a payday loan as convenient
                as possible. That's why we offer multiple ways for you to apply. No matter
                how you choose to apply, Speedy Cash will always strive to make your
                payday loan process as Easy, Fast and Friendly as possible.
              </div>
              <ul class="ws__options_list">
                <li class="ws__options_item">
                  <div class="ws__option_icon pointer"><i class="fa fa-mouse-pointer"></i></div>
                  <div class="ws__options_content">
                    <div class="ws__options_title">Online PAYDAY Loans</div>
                    <div class="ws__options_text">Apply, receive and pay back installment loans online - all without ever leaving the comfort of your home</div>
                    <div class="ws__oprions_button"><a href="#" class="btn btn-danger">APPLY NOW</a></div>
                  </div>
                </li>
                <li class="ws__options_item">
                  <div class="ws__option_icon"><i class="fa fa-map-marker"></i></div>
                  <div class="ws__options_content">
                    <div class="ws__options_title">PAYDAY Loans Near Me</div>
                    <div class="ws__options_text">Visit a Speedy Cash location to apply for an installment loan in person.</div>
                    <div class="ws__oprions_button"><a href="#" class="btn btn-danger">FIND A STORE</a></div>
                  </div>
                </li>
                <li class="ws__options_item">
                  <div class="ws__option_icon"><i class="fa fa-phone"></i></div>
                  <div class="ws__options_content">
                    <div class="ws__options_title">PAYDAY Loan by Phone</div>
                    <div class="ws__options_text">If you're on the go, have limited Internet access, or there are no stores around, try our Loan by Phone service to apply.</div>
                    <div class="ws__oprions_button"><a href="#" class="btn btn-danger">Call 1-888-333-1360 to Apply</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="call-to-action cta_orange about">
          <div class="container">
            <div class="cta__text_title">Money when you need it most</div>
            <div class="cta__text col-md-10 col-lg-offset-1">
              Speedy Cash installment loans give you the freedom to pay back your loan in full at any time, without penalties or fees. If an unexpected expense just popped up, or you're short on covering your bills this month, don’t stress - a Speedy Cash installment loan may be for you. We understand that you
              may be under a lot of stress by the time you get to us, and the last thing you need to worry about is a stressful loan process. Speedy Cash always
              aims to make the process as easy, fast and friendly as possible.
            </div>
            <div class="cta__button"><a href="#" class="btn btn-success">APPLY NOW!</a></div>
          </div>
        </section>
        <section class="payday-loan__faq">
          <div class="container">
            <div class="payday-loan__faq_title">
              <h3>Payday Loan Questions</h3>
            </div>
            <div id="accordion" class="faq__accordeon panel-group">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#quest1" class="faq__question_link">
                      <div class="faq__question_text">How much money can I borrow with a payday loan?</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#quest2" class="faq__question_link">
                      <div class="faq__question_text">What do I need to apply for a payday loan?</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#quest3" class="faq__question_link">
                      <div class="faq__question_text">Can I change my due date?</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#quest4" class="faq__question_link">
                      <div class="faq__question_text">When will I have to pay my payday loan back?</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#quest5" class="faq__question_link">
                      <div class="faq__question_text">When will I have to pay my payday loan back?</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__more_content">
              <div class="faq__more_text">Have more questions?</div><a href="#" class="faq__more_link">Visit our FAQ page.</a>
            </div>
          </div>
        </section>
      </div>
    </div><!-- / ========== footer ========== \ !-->
    <footer class="footer">
      <div class="row">
        <div class="container">
          <div class="col-sm-12 col-md-3 text__block">
            <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            <div class="description">
              Lorem ipsum dolor sit ame consectetur
              adoisicing elit sed do eiusmod tempor
              inciidunut labore et dolore magna aiqua
              at enim adminim veniam quis nostrud.
              Lorem ipsum dolor sit amet adipisicing
              elit do eiusmod tempor incididunt.
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 about-us__block">
            <div class="title">About Us</div>
            <ul class="about-us__list">
              <li class="about-us_item"><a href="#" class="about-us__link">Blog</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Company History</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Frequently Asked Questions</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Loan Types</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Resources</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Terms of Use</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Prestamos USA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 blogs__block">
            <div class="title">Blogs</div>
            <ul class="blog__list">
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 contacts-info__block">
            <div class="title">Contact Info</div>
            <ul class="contact__list">
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone-2"></div>
                  <div class="contact__text">
                    <div class="contact__title">ADDRESS</div>
                    <div class="contact__desc">2150 Coral Way | Suite 1A Miami, FL 33145</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone"></div>
                  <div class="contact__text">
                    <div class="contact__title">call us 24/7</div>
                    <div class="contact__desc">1-866-257-2673</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-email-1"></div>
                  <div class="contact__text">
                    <div class="contact__title">email us</div>
                    <div class="contact__desc">mail@Goukapital.com</div>
                  </div></a></li>
            </ul>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© 2016 Lendnow, Inc. | All Rights Reserved</div>
        </div>
      </div>
    </footer><!-- / ========== scripts ========== \ !-->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-slider.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

src/pages/about.jade
extends ../template/inner

block title
    title About Us

block content
    <!-- / ========== baner ========== \ !-->
    section.about-us.main__banner_home
        .container
            +navigation_inner
            .col-md-7.panel_orange
                .panel__text
                    .panel__title
                        h3
                            | When banks say&nbsp
                            span.bold "NO"
                            | , we say&nbsp
                            span.bold "YES!"
                    .panel__subtitle
                        | Let our network of direct payday lenders
                        | compete for your business today!
                .panel__content
                    .panel__desc
                        | At LendNow we understand life can throw you a curve ball and put you in a situation where you need fast cash.If that situation does arise,know that yo can rely on LendNow if you need a payday loan to get you by untill your next payday. an installment loan to get you back on track. or a little loan to allow you to borrow a higher loan amount. Not only does LendNow provide you loan options,but also the ability to apply for a loan using the option that is most convenient to you. You can apply at a nearby store. The next time you need a quick cash, make LendNow your trusted lender.

                .panel__button
                    a(href="#").btn.btn-success
                        | APPLY NOW

    <!-- / ========== main content ========== \ !-->
    section.call-to-action.green-bg.about
        .container
            .col-md-8.cta__text_content
                .cta__text_title
                    | What we believe in / Why We're in Business
                .cta__text_subtitle
                    | Honesty. Transparency. Service. Support. And most of all, helping others in need
            .col-md-4
                a(href="#").btn.btn-danger
                    | APPLY NOW
    section.customers__columns
        .container
            .customers__main-title
                h3 THOUSANDS OF HAPPY CUSTOMERS CAN’T BE WRONG!
            ul.customers__list.row
                li.col-sm-4.customers__item
                    .customers__item_content
                        .customers__pic
                            img(src="#" alt="").customer__img
                        .customer__info
                            .customer__name
                                | Stephen Hill
                            .customer__acc
                                | CEO / FOUNDER
                        .customer__desc
                            | Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibu
                            | lum enim, tincidunt massa sit, convallis ipsum pede augue quisque arcu, nunc distinctio.
                li.col-sm-4.customers__item
                    .customers__item_content

                        .customers__pic

                            img(src="#" alt="").customer__img
                        .customer__info

                            .customer__name
                                | Walter McCoy

                            .customer__acc
                                | Web Developer
                        .customer__desc
                            | Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibu
                            | lum enim, tincidunt massa sit, convallis ipsum pede augue quisque arcu, nunc distinctio.
                li.col-sm-4.customers__item
                    .customers__item_content

                        .customers__pic
                            img(src="#" alt="").customer__img
                        .customer__info

                            .customer__name
                                | Nora Jonas
                            .customer__acc
                                | Marketing Strategist
                        .customer__desc
                            | Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibu
                            | lum enim, tincidunt massa sit, convallis ipsum pede augue quisque arcu, nunc distinctio.
            .more__info_btn
                a(href="#").btn.btn-danger
                    | MORE REVIEWS HERE
    section.strip_green
        .container
            .strip__title
                | When you need money fast, we're here to help
            .strip__text
                | Bad Credit, No Credit, No Problem
    section.call-to-action.cta_orange.about
        .container
            .cta__text_title
                | Why We Believe Payday Loans Are Important
            .cta__text.col-md-10.col-md-offset-1
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            .cta__button
                a(href="#").btn.btn-success
                    | APPLY NOW!
    section.about__wide-section
        .container-fluid
            .col-md-4.wide-section__img
            .col-md-6.col-md-offset-1.wide-section__content
                .ws__title
                    h3
                        | Call, Click or Come In to
                        | Get a Payday Loan
                .ws__desc

                    | If you're in search of a payday loan, chances are you need cash fast.
                    | At Speedy Cash we want to make applying for a payday loan as convenient
                    | as possible. That's why we offer multiple ways for you to apply. No matter
                    | how you choose to apply, Speedy Cash will always strive to make your
                    | payday loan process as Easy, Fast and Friendly as possible.
                ul.ws__options_list
                    li.ws__options_item
                        .ws__option_icon.pointer
                            i.fa.fa-mouse-pointer
                        .ws__options_content
                            .ws__options_title
                                | Online PAYDAY Loans
                            .ws__options_text
                                | Apply, receive and pay back installment loans online - all without ever leaving the comfort of your home
                            .ws__oprions_button
                                a(href="#").btn.btn-danger
                                    | APPLY NOW
                    li.ws__options_item
                        .ws__option_icon
                            i.fa.fa-map-marker
                        .ws__options_content
                            .ws__options_title
                                | PAYDAY Loans Near Me

                            .ws__options_text
                                | Visit a Speedy Cash location to apply for an installment loan in person.

                            .ws__oprions_button
                                a(href="#").btn.btn-danger
                                    | FIND A STORE
                    li.ws__options_item
                        .ws__option_icon
                            i.fa.fa-phone
                        .ws__options_content
                            .ws__options_title
                                | PAYDAY Loan by Phone

                            .ws__options_text
                                | If you're on the go, have limited Internet access, or there are no stores around, try our Loan by Phone service to apply.
                            .ws__oprions_button
                                a(href="#").btn.btn-danger
                                    | Call 1-888-333-1360 to Apply
    section.call-to-action.cta_orange.about
        .container
            .cta__text_title
                | Money when you need it most
            .cta__text.col-md-10.col-lg-offset-1
                | Speedy Cash installment loans give you the freedom to pay back your loan in full at any time, without penalties or fees. If an unexpected expense just popped up, or you're short on covering your bills this month, don’t stress - a Speedy Cash installment loan may be for you. We understand that you
                | may be under a lot of stress by the time you get to us, and the last thing you need to worry about is a stressful loan process. Speedy Cash always
                | aims to make the process as easy, fast and friendly as possible.
            .cta__button
                a(href="#").btn.btn-success
                    | APPLY NOW!
    section.payday-loan__faq
        .container
            .payday-loan__faq_title
                h3 Payday Loan Questions
            .faq__accordeon.panel-group(id='accordion')
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#accordion" href="#quest1").faq__question_link
                                .faq__question_text
                                    |How much money can I borrow with a payday loan?
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse.in(id="quest1")
                        .panel-body
                            .faq__answer
                                |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#accordion" href="#quest2").faq__question_link
                                .faq__question_text
                                    | What do I need to apply for a payday loan?
                                span.icon
                                    i.fa.fa-chevron-down

                    .panel-collapse.collapse(id="quest2")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#accordion" href="#quest3").faq__question_link
                                .faq__question_text
                                    | Can I change my due date?
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest3")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#accordion" href="#quest4").faq__question_link
                                .faq__question_text
                                    | When will I have to pay my payday loan back?
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest4")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#accordion" href="#quest5").faq__question_link
                                .faq__question_text
                                    | When will I have to pay my payday loan back?
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest5")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
            .faq__more_content
                .faq__more_text
                    | Have more questions?
                a(href="#").faq__more_link Visit our FAQ page.
