src/pages/contacts.jade
extends ../template/inner

block title
    title Contact Us

block content
    <!-- / ========== baner ========== \ !-->
    section.contact-us.main__banner_home
        .container
            +navigation_inner('Contact Us')
            .col-sm-12.col-md-6.banner__subscription-form
                .sf__title.title
                    h3 CONNECT WITH US!
                .sf__text
                    | Our friendly loan specialists are here to help.
                    | We are dedicated to answering your questions
                    | by phone and emails.
                form.sf__form

                    input(id='name' type="text" placeholder="Your Complete Name").form-control
                    input(id='email' type="email" placeholder="Your Email Address").form-control
                    .form-group
                        button(type='submit').btn.btn-sm
                            .btn__text
                                |SUBSCRIBE TO OUR NEWSLETTER

    <!-- / ========== main content ========== \ !-->
    section.contact-us_form
        .container
            .cf__text-block.col-md-12
                .cf__main-title
                    h3 Contact Form
                .cf__main-text
                    |We aim to reply to all emails and contact forms within 24 business hours. We appreciate you understanding that calling prior to this time frame will not guarantee a faster response. Please refer to our hours listed above.

            .cf__main-form
                form.cf__form
                    .col-md-6
                        .form-group
                            label(for='firstName') First Name:
                            input(id='firstName' type="text").form-control
                        .form-group
                            label(for='mail') Email:
                            input(id='mail' type="email").form-control


                    .col-md-6
                        .form-group
                            .form-group
                                label(for='lastName') Last Name:
                                input(id='lastName' type="text").form-control
                            .form-group
                                label(for='phone') Phone Number:
                                input(id='phone' type="phone").form-control
                    .col-md-12
                        .form-group
                            label(for='comments') Enter your comments below::
                            textarea(id='comments' rows='5').form-control
                    .col-md-12
                        .checkbox
                            label
                                input(type="checkbox")
                                |By checking this box, you agree to allow the information you provide to be used for Speedy Cash marketing purposes, per our model release form.
                    .col-md-12
                        .form-group
                            button(type='submit').btn.btn-lg
                                | SUBMIT

src/pages/contacts.html

<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/external/bootstrap/bootstrap-slider.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <title>Contact Us</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"><!-- / ========== header ========== \ !-->
        <header class="header">
          <div class="container">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
              <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            </div>
            <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
              <div class="contacts__left">
                <div class="contacts__icon"><i class="fa fa-phone"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
                  <div class="contacts__text_bottom">Miami, FL 33145</div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">1-866-257-2673</div>
                  <div class="contacts__text_bottom">info@goukapital.com</div>
                </div>
              </div>
            </div>
          </div>
        </header><!-- / ========== content ========== \ !--><!-- / ========== baner ========== \ !-->
        <section class="contact-us main__banner_home">
          <div class="container">
            <section class="navigation">
              <nav class="main_nav navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav navbar-nav"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav navbar-nav"><a href="how-it-works.html" class="nav__link">How It Works</a></li>
                    <li class="nav navbar-nav"><a href="payday-loan.html" class="nav__link">Payday Loans</a></li>
                    <li class="nav navbar-nav"><a href="faq.html" class="nav__link">Faq</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Apply Online</a></li>
                    <li class="nav navbar-nav"><a href="about.html" class="nav__link">About Us</a></li>
                    <li class="nav navbar-nav"><a href="contacts.html" class="nav__link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </section>
            <div class="col-sm-12 col-md-6 banner__subscription-form">
              <div class="sf__title title">
                <h3>CONNECT WITH US!</h3>
              </div>
              <div class="sf__text">
                Our friendly loan specialists are here to help.
                We are dedicated to answering your questions
                by phone and emails.
              </div>
              <form class="sf__form">
                <input id="name" type="text" placeholder="Your Complete Name" class="form-control">
                <input id="email" type="email" placeholder="Your Email Address" class="form-control">
                <div class="form-group">
                  <button type="submit" class="btn btn-sm">
                    <div class="btn__text">SUBSCRIBE TO OUR NEWSLETTER</div>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section><!-- / ========== main content ========== \ !-->
        <section class="contact-us_form">
          <div class="container">
            <div class="cf__text-block col-md-12">
              <div class="cf__main-title">
                <h3>Contact Form</h3>
              </div>
              <div class="cf__main-text">We aim to reply to all emails and contact forms within 24 business hours. We appreciate you understanding that calling prior to this time frame will not guarantee a faster response. Please refer to our hours listed above.</div>
            </div>
            <div class="cf__main-form">
              <form class="cf__form">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input id="firstName" type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="mail">Email:</label>
                    <input id="mail" type="email" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="form-group">
                      <label for="lastName">Last Name:</label>
                      <input id="lastName" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="phone">Phone Number:</label>
                      <input id="phone" type="phone" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="comments">Enter your comments below::</label>
                    <textarea id="comments" rows="5" class="form-control"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">By checking this box, you agree to allow the information you provide to be used for Speedy Cash marketing purposes, per our model release form.
                    </label>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-lg">SUBMIT</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div><!-- / ========== footer ========== \ !-->
    <footer class="footer">
      <div class="row">
        <div class="container">
          <div class="col-sm-12 col-md-3 text__block">
            <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            <div class="description">
              Lorem ipsum dolor sit ame consectetur
              adoisicing elit sed do eiusmod tempor
              inciidunut labore et dolore magna aiqua
              at enim adminim veniam quis nostrud.
              Lorem ipsum dolor sit amet adipisicing
              elit do eiusmod tempor incididunt.
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 about-us__block">
            <div class="title">About Us</div>
            <ul class="about-us__list">
              <li class="about-us_item"><a href="#" class="about-us__link">Blog</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Company History</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Frequently Asked Questions</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Loan Types</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Resources</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Terms of Use</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Prestamos USA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 blogs__block">
            <div class="title">Blogs</div>
            <ul class="blog__list">
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 contacts-info__block">
            <div class="title">Contact Info</div>
            <ul class="contact__list">
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone-2"></div>
                  <div class="contact__text">
                    <div class="contact__title">ADDRESS</div>
                    <div class="contact__desc">2150 Coral Way | Suite 1A Miami, FL 33145</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone"></div>
                  <div class="contact__text">
                    <div class="contact__title">call us 24/7</div>
                    <div class="contact__desc">1-866-257-2673</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-email-1"></div>
                  <div class="contact__text">
                    <div class="contact__title">email us</div>
                    <div class="contact__desc">mail@Goukapital.com</div>
                  </div></a></li>
            </ul>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© 2016 Lendnow, Inc. | All Rights Reserved</div>
        </div>
      </div>
    </footer><!-- / ========== scripts ========== \ !-->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-slider.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
