src/pages/faq.html

<!---->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/external/bootstrap/bootstrap-slider.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <title>FAQ</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent"><!-- / ========== header ========== \ !-->
        <header class="header">
          <div class="container">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3 left-block">
              <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            </div>
            <div class="col-xs-6 col-lg-6 col-md-7 col-lg-offset-1 col-sm-9 right-block">
              <div class="contacts__left">
                <div class="contacts__icon"><i class="fa fa-phone"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">2150 Coral Way | Suite 1</div>
                  <div class="contacts__text_bottom">Miami, FL 33145</div>
                </div>
              </div>
              <div class="contacts__right">
                <div class="contacts__icon"><i class="fa fa-envelope-open-o"></i></div>
                <div class="contacts__text">
                  <div class="contacts__text_upper">1-866-257-2673</div>
                  <div class="contacts__text_bottom">info@goukapital.com</div>
                </div>
              </div>
            </div>
          </div>
        </header><!-- / ========== content ========== \ !--><!-- / ========== baner ========== \ !-->
        <section class="payload main__banner_home faq">
          <div class="container">
            <section class="navigation">
              <nav class="main_nav navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav navbar-nav"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav navbar-nav"><a href="how-it-works.html" class="nav__link">How It Works</a></li>
                    <li class="nav navbar-nav"><a href="payday-loan.html" class="nav__link">Payday Loans</a></li>
                    <li class="nav navbar-nav"><a href="faq.html" class="nav__link">Faq</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav navbar-nav"><a href="#" class="nav__link">Apply Online</a></li>
                    <li class="nav navbar-nav"><a href="about.html" class="nav__link">About Us</a></li>
                    <li class="nav navbar-nav"><a href="contacts.html" class="nav__link">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </section>
            <div class="col-md-6 panel_orange">
              <div class="panel__text">
                <div class="panel__title">
                  <h3>FAQS & POLICIES</h3>
                </div>
              </div>
              <div class="panel__content">
                <div class="panel__desc">
                  We know payday loans and cash advances can
                  get confusing. Our goal is to make this
                  process as quick and painless as possible.
                  Below are some of our most commonly
                  asked questions and policies.
                </div>
              </div>
              <div class="panel__button"><a href="#" class="btn btn-success">APPLY NOW</a></div>
            </div>
          </div>
        </section><!-- / ========== main content ========== \ !-->
        <div class="strip_green strip__green_faq">
          <div class="container">
            <div class="strip__title">FAQs & Policies</div>
          </div>
        </div>
        <section class="faq__content">
          <div class="container">
            <div class="section__title">
              <h3> Overview</h3>
            </div>
            <hr>
            <div id="faqAccordion" class="faq__accordeon panel-group">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#faqAccordion" href="#quest1" class="faq__question_link">
                      <div class="faq__question_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="faq__answer">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#faqAccordion" href="#quest2" class="faq__question_link">
                      <div class="faq__question_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#faqAccordion" href="#quest3" class="faq__question_link">
                      <div class="faq__question_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#faqAccordion" href="#quest4" class="faq__question_link">
                      <div class="faq__question_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#faqAccordion" href="#quest5" class="faq__question_link">
                      <div class="faq__question_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div><span class="icon"><i class="fa fa-chevron-down"></i></span></a></h4>
                </div>
                <div id="quest5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="faq__answer">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div><!-- / ========== footer ========== \ !-->
    <footer class="footer">
      <div class="row">
        <div class="container">
          <div class="col-sm-12 col-md-3 text__block">
            <div class="logo"><a href="../index.html" class="logo__link"><img src="../img/logo/LendNow.png" alt="" class="logo__pic"></a></div>
            <div class="description">
              Lorem ipsum dolor sit ame consectetur
              adoisicing elit sed do eiusmod tempor
              inciidunut labore et dolore magna aiqua
              at enim adminim veniam quis nostrud.
              Lorem ipsum dolor sit amet adipisicing
              elit do eiusmod tempor incididunt.
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 about-us__block">
            <div class="title">About Us</div>
            <ul class="about-us__list">
              <li class="about-us_item"><a href="#" class="about-us__link">Blog</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Company History</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Frequently Asked Questions</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Loan Types</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Business Resources</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Terms of Use</a></li>
              <li class="about-us_item"><a href="#" class="about-us__link">Prestamos USA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 blogs__block">
            <div class="title">Blogs</div>
            <ul class="blog__list">
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
              <li class="blog_item"><a href="#" class="post__link">
                  <div class="post__pic"></div>
                  <div class="post__desc">
                    <div class="post__excerpt">
                      Lorem ipsum dolor sit amt
                      elit sed do labore
                    </div>
                    <div class="post__date_small">15 October 2015</div>
                  </div></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 contacts-info__block">
            <div class="title">Contact Info</div>
            <ul class="contact__list">
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone-2"></div>
                  <div class="contact__text">
                    <div class="contact__title">ADDRESS</div>
                    <div class="contact__desc">2150 Coral Way | Suite 1A Miami, FL 33145</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-phone"></div>
                  <div class="contact__text">
                    <div class="contact__title">call us 24/7</div>
                    <div class="contact__desc">1-866-257-2673</div>
                  </div></a></li>
              <li class="contact_item"><a href="#" class="contact__link">
                  <div class="contact__icon sprite sprite-email-1"></div>
                  <div class="contact__text">
                    <div class="contact__title">email us</div>
                    <div class="contact__desc">mail@Goukapital.com</div>
                  </div></a></li>
            </ul>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item col-xs-2"><a href="http://www.facebook.com" class="socials__link"><i class="fa fa-facebook"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.twitter.com" class="socials__link"><i class="fa fa-twitter"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.google.com" class="socials__link"><i class="fa fa-google-plus"></i></a></li>
                <li class="socials__item col-xs-2"><a href="http://www.pinterest.com" class="socials__link"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright__text">© 2016 Lendnow, Inc. | All Rights Reserved</div>
        </div>
      </div>
    </footer><!-- / ========== scripts ========== \ !-->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-slider.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

src/pages/faq.jade
extends ../template/inner

block title
    title FAQ

block content
    <!-- / ========== baner ========== \ !-->
    section.payload.main__banner_home.faq
        .container
            +navigation_inner
            .col-md-6.panel_orange
                .panel__text
                    .panel__title
                        h3
                            | FAQS & POLICIES
                .panel__content
                    .panel__desc
                        | We know payday loans and cash advances can
                        | get confusing. Our goal is to make this
                        | process as quick and painless as possible.
                        | Below are some of our most commonly
                        | asked questions and policies.

                .panel__button
                    a(href="#").btn.btn-success
                        | APPLY NOW

    <!-- / ========== main content ========== \ !-->

    .strip_green.strip__green_faq
        .container
         .strip__title FAQs & Policies
    section.faq__content
        .container
            .section__title
                h3  Overview
            hr
            .faq__accordeon.panel-group(id='faqAccordion')
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#faqAccordion" href="#quest1").faq__question_link
                                .faq__question_text
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse.in(id="quest1")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                | aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                | voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#faqAccordion" href="#quest2").faq__question_link
                                .faq__question_text
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest2")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                | aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                | voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#faqAccordion" href="#quest3").faq__question_link
                                .faq__question_text
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest3")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                | aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                | voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#faqAccordion" href="#quest4").faq__question_link
                                .faq__question_text
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest4")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                | aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                | voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
                .panel.panel-danger
                    .panel-heading
                        h4.panel-title
                            a(data-toggle="collapse" data-parent="#faqAccordion" href="#quest5").faq__question_link
                                .faq__question_text
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                span.icon
                                    i.fa.fa-chevron-down
                    .panel-collapse.collapse(id="quest5")
                        .panel-body
                            .faq__answer
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                | aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                | voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
